selenium:
  image: selenium/standalone-chrome-debug:2.46.0
  ports:
    - "4444:4444"
    - "5900:5900"
mainrunner:
  build: .
  command: make integration
  volumes:
    - .:/opt/workspace
  environment:
    SELENIUM_URL: http://selenium:4444/wd/hub
    BASE_URL: https://preprod-connect.petrofeed.com
  links:
    - selenium
