# DEV

PHONEGAP_API_TOKEN="example_token"
PHONEGAP_APP_ID="example_id"
API_HOST="${API_HOST:-http://localhost:9292}"
APP_NAME="DEV - Moble Template"
ENV_LABEL="dev"
ANDROID_KEY_PASSWORD="example_key_pass"
IOS_KEY_PASSWORD="example_key_pass"
PHONEGAP_IOS_KEY_TITLE="example Dev Key"
PHONEGAP_ANDROID_KEY_TITLE="example Dev Key"
